{
  "name": "jenkinstest",
  "version": "1.0.1",
  "description": "to test npm on jenkins server",
  "main": "index.js",
  "scripts": {
    "build": "tsc 1>&2",
    "start": "node ./lib/index.js"
  },
  "devDependencies": {
    "@itwin/build-tools": "3.4.2",
    "typescript": "^4.8.4"
  },
  "author": "Hamza",
  "license": "ISC"
}
